steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/irigahsesvt/dev-irigahsesvt-repo/webref-api:$COMMIT_SHA', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/irigahsesvt/dev-irigahsesvt-repo/webref-api:$COMMIT_SHA']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'webrefapp-api'
  - '--image'
  - 'us-central1-docker.pkg.dev/irigahsesvt/dev-irigahsesvt-repo/webref-api:$COMMIT_SHA'
  - '--region'
  - 'us-central1'
images:
- 'us-central1-docker.pkg.dev/irigahsesvt/dev-irigahsesvt-repo/webref-api:$COMMIT_SHA'
options:
    logging: CLOUD_LOGGING_ONLY